<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Francis - </title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="./app.js"></script>
    <script>
      window.addEventListener('load', function() {
        App.start();
      });

      $(document).on('input', '#amount', function(){
        var eth = $('#amount').val();
        // get actual price
        var price = 1;
        $('#conversion-amount').val(price * eth);
      });

      $(document).on('input', '#conversion-amount', function(){
        var frc = $('#conversion-amount').val();
        // get actual price
        var price = 1;
        $('#amount').val(price * frc);
      });
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .co-founder-av {
            object-fit: cover;
            border-radius:50%;
            width: 150px;
            height: 150px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-twitter {
            background: white;
            color: black;
        }
        .fa-linkedin {
            background: white;
            color: black;
        }
        .social-icons li {
            list-style: none;
            overflow: hidden;
            display: inline-block;
            float: left;
            margin-right: 15px;
            font-size: 17px;
        }

        .space-bottom-medium {
            font-size: medium;
        }

    </style>
</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Fransis Partnership Foundation</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">Token</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li id="nav-ucp" class="page-scroll">
                        <a href="ucp.html">UCP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- New Header-->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <h6 id="status"></h6>
                    <br>
                    <h3 id="address"></h3>

                    <h6><h7 class="black"><label id="balance"></label> FRC</h7></h6>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <form name="buyToken" id="buyForm" novalidate>
                        <div class="control-group">
                            <div class="form-group col-xs-5 floating-label-form-group controls">
                                <label for="name">Amount ETH</label>
                                <input type="number" style="text-align:right" class="form-control" placeholder="ETH" id="amount" required data-validation-required-message="Please enter amount token.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <label>1FRC = 1ETH</label>
                        </div>
                        <div class="control-group">
                            <div class="form-group col-xs-5 floating-label-form-group controls">
                                <label for="name">Amount FRC</label>
                                <input type="number"  class="form-control" placeholder="FRC" id="conversion-amount" required data-validation-required-message="Please enter amount token.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <button id="setCoFounder" class="btn btn-lg btn-outline" onclick="App.buy()">BUY FRC</button>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <h1 class="space-bottom-medium">We use several methods<br>
                        to support block systems</h1>
                    <p class="space-bottom-medium">
                        <ul>
                            <li>
                                The main objective of the project is to expand and support the Ethereum community through <br>
                                training and integration of the consumer and business sectors of the CIS and EU countries <br>
                                with the block systems.
                                <br><br>
                                <img style="max-height: 25px; padding-bottom: 5px" alt="ethereum" src="img/logo/coin-eth.png"> ETHEREUM <br>
                                <img style="max-height: 25px; padding-bottom: 5px" alt="erc20 token" src="img/logo/coin-erc20.png"> ERC20 <br>

                            </li>
                        </ul>

                        <br>
                    </p>

                </div>
                <div class="col-sm-12 col-md-7">
                    <div > <img alt="App Screenshot" src="img/logo/system.png"> </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <h3 class="space-bottom-medium">We use several methods to support block systems</h3>
                    <p class="space-bottom-medium">
                    <ul>
                    <li>Closed investment in successful block projects</li>
                    <li>Support in the creation of new projects aimed at developing the infrastructure of the detachment and society</li>
                    <li>The development of technical literacy of users regarding the blocking of technologies</li>
                    <li>Support for the reorganization of existing social and business projects using block technologies</li>
                    <li>Increase the community of users of blocking</li>
                    </ul>
                    </p>
                </div>
                <div class="col-sm-12 col-md-1">

                </div>
                <div class="col-sm-12 col-md-6">
                    <div > <img alt="App Screenshot" src="img/logo/base.png"> </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <h3 class="space-bottom-medium">All methods are checked by experts and experts, each is moderately effective both for achievement of the purposes, and for profit reception</h3>
                    <p class="space-bottom-medium">
                        The project consists of three main aspects:
                    <ul>
                        <li>Fractal regularization autonomous neuro-social integration system, whose task is the soft and dense integration of social structure with the system of smart contracts based on Ethereum</li>
                        <li>A partner fund designed for intellectual investment in existing and new projects</li>
                        <li>An affiliate program that allows legal and natural persons to participate in mutual and equity rights in the investment process</li>
                    </ul>
                    </p>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div > <img alt="App Screenshot" src="img/logo/base2.png"> </div>
                </div>
            </div>
        </div>

    <!-- Portfolio Grid Section -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Francis Team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <p class="space-bottom-medium">Our team has a wide experience in deep tech, AI, blockchain R&amp;D, marketing and business operations<br>
                        We are proud to have the support and trust of various industry leaders i.e. <a href="https://www.techinasia.com/paypal-incubator-startups-first-cohort" target="_blank">PayPal</a>,
                        <a href="https://www.coingecko.com/buzz/3-winning-hacks-from-the-dbs-blockchain-hackathon-in-singapore" target="_blank">DBS Blockchain </a>and
                        <a href="http://www.citigroup.com/citi/news/2015/151215a.htm" target="_blank">Citi Mobile Challenge</a>.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-md-offset-2">
                       <div class="text-center">
                           <div class="team-1-member"> <img class="co-founder-av" alt="Team Member" class="background-image" src="img/avatars/founder1.png">

                               <h5>Mikhail Ananin</h5>
                        <span>Co-Founder &amp; CEO</span><br>
                               <ul class="social-icons col-md-offset-1">
                                   <li> <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                                   <li> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
                               </ul>
                       </div>

                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="text-center">
                        <div class="team-1-member"> <img class="co-founder-av" alt="Team Member" class="background-image" src="img/avatars/founder2.png">

                            <h5>Vadim Popovich</h5>
                            <span>Co-Founder &amp; CEO</span><br>
                            <ul class="social-icons col-md-offset-1">
                                <li> <a href="https://twitter.com/VadimVadim2102" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                                <li> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="text-center">
                        <div class="team-1-member"> <img class="co-founder-av" alt="Team Member" class="background-image" src="img/avatars/founder3.png">

                            <h5>Toby Hoenisch</h5>
                            <span>Co-Founder &amp; CEO</span><br>
                            <ul class="social-icons col-md-offset-1">
                                <li> <a href="https://twitter.com/tobyai" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                                <li> <a href="https://www.linkedin.com/in/tobyai/" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="text-center">
                        <div class="team-1-member"> <img class="co-founder-av" alt="Team Member" class="background-image" src="img/avatars/founder4.png">

                            <h5>Nikola Tesla</h5>
                            <span>Co-Founder &amp; CEO</span><br>
                            <ul class="social-icons col-md-offset-1">
                                <li> <a href="https://twitter.com/tobyai" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                                <li> <a href="https://www.linkedin.com/in/tobyai/" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--<div class="row">-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/cabin.png" class="img-responsive" alt="Cabin">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/cake.png" class="img-responsive" alt="Slice of cake">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/circus.png" class="img-responsive" alt="Circus tent">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/game.png" class="img-responsive" alt="Game controller">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/safe.png" class="img-responsive" alt="Safe">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="col-sm-4 portfolio-item">-->
                    <!--<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
                        <!--<div class="caption">-->
                            <!--<div class="caption-content">-->
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<img src="img/portfolio/submarine.png" class="img-responsive" alt="Submarine">-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Development</h3>
                        <h5 id="contractBalance"></h5>
                        <h5 id="depositStartTime"></h5>
                        <h5 id="depositEndTime"></h5>
                        <h5 id="depositPercent"></h5>
                        <h5 id="depositStatus"></h5>
                        <h5 id="depositBalance"></h5>
                        <h5 id="withdrawDeposit"></h5>
                        <h5 id="acc0"></h5>
                        <h5 id="acc1"></h5>
                        <h5 id="acc2"></h5>
                        <h5 id="acc3"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
