<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Francis Coin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="./app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #474e5d; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 7px;
      padding-bottom: 70px;
      margin-right:: : 100px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .title {
      font-size: 40px;
      font-family: "Open Sans", sans-serif;
  }
  .font-style {
    overflow: hidden; font-family: 'Lato', sans-serif; font-size: 30px; line-height: 40px; color:white;
  }

  .address  {
    overflow: hidden; font-family: 'Lato', sans-serif; font-size: 12px; line-height: 40px; color:white;
  }

  .content { background-image: url('../images/bagmoney.png'); position: absolute; top: 13%; left: 60px; transform: translate(-50%, -50%); height: 160px; overflow: hidden; font-family: 'Lato', sans-serif; font-size: 30px; line-height: 40px; color: #ecf0f1; } .content__container { font-weight: 600; overflow: hidden; height: 40px; padding: 0 40px; } .content__container:before { content: '<'; left: 0; } .content__container:after { content: '/>'; position: absolute; right: 0; } .content__container:after, .content__container:before { position: absolute; top: 0; color: white; font-size: 32px; line-height: 40px; -webkit-animation-name: opacity; -webkit-animation-duration: 2s; -webkit-animation-iteration-count: infinite; animation-name: opacity; animation-duration: 2s; animation-iteration-count: infinite; } .content__container__text { display: inline; float: left; margin: 0; } .content__container__list { margin-top: 0; padding-left: 110px; text-align: left; list-style: none; -webkit-animation-name: change; -webkit-animation-duration: 10s; -webkit-animation-iteration-count: infinite; animation-name: change; animation-duration: 10s; animation-iteration-count: infinite; } .content__container__list__item { line-height: 40px; margin: 0; } @-webkit-keyframes opacity { 0%, 100% { opacity: 0; } 50% { opacity: 1; } } @-webkit-keyframes change { 0%, 12.66%, 100% { transform: translate3d(0, 0, 0); } 16.66%, 29.32% { transform: translate3d(0, -25%, 0); } 33.32%,45.98% { transform: translate3d(0, -50%, 0); } 49.98%,62.64% { transform: translate3d(0, -75%, 0); } 66.64%,79.3% { transform: translate3d(0, -50%, 0); } 83.3%,95.96% { transform: translate3d(0, -25%, 0); } } @-o-keyframes opacity { 0%, 100% { opacity: 0; } 50% { opacity: 1; } } @-o-keyframes change { 0%, 12.66%, 100% { transform: translate3d(0, 0, 0); } 16.66%, 29.32% { transform: translate3d(0, -25%, 0); } 33.32%,45.98% { transform: translate3d(0, -50%, 0); } 49.98%,62.64% { transform: translate3d(0, -75%, 0); } 66.64%,79.3% { transform: translate3d(0, -50%, 0); } 83.3%,95.96% { transform: translate3d(0, -25%, 0); } } @-moz-keyframes opacity { 0%, 100% { opacity: 0; } 50% { opacity: 1; } } @-moz-keyframes change { 0%, 12.66%, 100% { transform: translate3d(0, 0, 0); } 16.66%, 29.32% { transform: translate3d(0, -25%, 0); } 33.32%,45.98% { transform: translate3d(0, -50%, 0); } 49.98%,62.64% { transform: translate3d(0, -75%, 0); } 66.64%,79.3% { transform: translate3d(0, -50%, 0); } 83.3%,95.96% { transform: translate3d(0, -25%, 0); } } @keyframes opacity { 0%, 100% { opacity: 0; } 50% { opacity: 1; } } @keyframes change { 0%, 12.66%, 100% { transform: translate3d(0, 0, 0); } 16.66%, 29.32% { transform: translate3d(0, -25%, 0); } 33.32%,45.98% { transform: translate3d(0, -50%, 0); } 49.98%,62.64% { transform: translate3d(0, -75%, 0); } 66.64%,79.3% { transform: translate3d(0, -50%, 0); } 83.3%,95.96% { transform: translate3d(0, -25%, 0); } }




  #modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
  }

  #alertBox {
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    border:1px solid black;
    background-color:black;
    background-repeat:no-repeat;
    background-position:20px 30px;
  }

  #modalContainer > #alertBox {
    position:fixed;
  }

  #alertBox h1 {
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#474e5d;
    color:#FFF;
    border-bottom:1px solid #000;
    padding:2px 0 2px 5px;
  }

  #alertBox p {
    font:0.7em verdana,arial;
    height:50px;
    padding-left:5px;
    margin-left:55px;
  }

  #alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:#FFF;
    background-color:#474e5d;
    border-radius: 3px;
    text-decoration:none;
  }

  /* unrelated styles */

  #mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #000;
    border-bottom:2px solid #000;
    font:0.7em verdana,arial;
  }

  h1,h2 {
    margin:0;
    padding:4px;
    font:bold 1.5em verdana;
    border-bottom:1px solid #000;
  }

  code {
    font-size:1.2em;
    color:red;
  }

  #credits {
    position:relative;
    margin:25px auto 0px auto;
    width:350px;
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
  }

  #credits img {
    float:left;
    margin:5px 10px 5px 0px;
    border:1px solid #000000;
    width:80px;
    height:79px;
  }

  .important {
    background-color:#F5FCC8;
    padding:2px;
  }

  code span {
    color:green;
  }
  </style>

  <script>
    var ALERT_TITLE = "Oops!";
    var ALERT_BUTTON_TEXT = "Ok";

    if(document.getElementById) {
      window.alert = function(txt) {
        createCustomAlert(txt);
      }
    }

    function createCustomAlert(txt) {
      d = document;

      if(d.getElementById("modalContainer")) return;

      mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
      mObj.id = "modalContainer";
      mObj.style.height = d.documentElement.scrollHeight + "px";

      alertObj = mObj.appendChild(d.createElement("div"));
      alertObj.id = "alertBox";
      if(d.all && !window.opera) alertObj.style.top = (document.documentElement.scrollTop + 100) + "px";
      alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
      alertObj.style.visiblity="visible";

      h1 = alertObj.appendChild(d.createElement("h1"));
      h1.appendChild(d.createTextNode(ALERT_TITLE));

      msg = alertObj.appendChild(d.createElement("p"));
      //msg.appendChild(d.createTextNode(txt));
      msg.innerHTML = txt;

      btn = alertObj.appendChild(d.createElement("a"));
      btn.id = "closeBtn";
      btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
      btn.href = "#";
      btn.focus();
      btn.onclick = function() { removeCustomAlert();return false; }

      alertObj.style.display = "block";

    }

    function removeCustomAlert() {
      document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
    }
    function ful(){
      alert('Alert this pages');
    }


  </script>
</head>
<body>
<div class="container-fluid bg-3 left text-left">
  <div class="row">
    <div class="col-sm-80 text-left left">
      <div class="content">
        <div class="content__container">
          <a style="all: unset;" href="index1.html">F</a>
        </div>
      </div>
      <h5 class=" text-center black font-style title">Francis <h7 id="contractBalance"></h7> ETH</h5><br>

    </div>



<!-- First Container -->
<div class="navbar navbar-default">
  <div class="container-fluid bg-2 text-center">
    <div class="row">

      <div class="col-sm-4 text-left">
        <h3>Кошелек</h3><br>
        <h5><h8 class="black">Ваш адресс </h8><h4 class="address" id="address"></h4></h5>
        <h6><h7 class="black"><label id="balance"></label> FRC</h7></h6>
      </div>

      <div class="col-sm-4 text-left">
        <h3>Депозит</h3><br>
        <h5><h8 class="black">Дата вклада: </h8><h4 class="address" id="depositStartTime"></h4></h5>
        <h6><h7 class="black"><label id="depositBalance"></label> FRC</h7></h6>
      </div>

      <div class="col-sm-4 text-left">
        <h3>...</h3><br>
        <h5><h8 class="black">Дата начисения:</h8><h4 class="address" id="depositEndTime"></h4></h5>
        <h6><h7 class="black">Активен ли депозит: <label id="depositStatus"></label></h7></h6>
        <h3>Процентная ставка <label id="depositPercent"></label>%</h3>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4">
        <h5 for="amount" class="black text-left">Сколько:</h5><input class="form-control" type="text" id="amount"></input>
        <h5 for="receiver" class="black text-left">Кому:</h5><input class="form-control" type="text" id="receiver"></input>
      </div>


      <div class="col-sm-8 text-left">
        <h5 for="amountToDeposit">Количество:</h5><input type="text" id="amountToDeposit" class="form-control" placeholder="e.g., 95"></input>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4">
        <br><button id="send" class="btn btn-block btn-success" onclick="App.sendCoin()">Отправить</button>
        <br><button id="buy" class="btn btn-block  btn-success" onclick="App.buy()">Купить</button>
        <br><button id="buy" class="btn btn-block  btn-success" onclick="App.sell()">Продать</button>
      </div>
      <div class="col-sm-8">
        <br><button id="withdrawDeposit" class="btn btn-block btn-success"  onclick="App.withdrawDeposit()">Перевести на сберегательный счёт</button> <br><button id="deposit" class="btn btn-block btn-success"  onclick="App.deposit()">Внести депозит</button>

      </div>
    </div>

      <span id="status"></span>
  </div>

  <!-- nice image here -->
  <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->


</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>Francis inc. 2017</p>
</footer>

</div>
</div>


</body>
</html>
